DB_HOST="my.database.net"
DB_USER="username"
DB_PASS="password"
DB_NAME="database_name"
TMDB_API="tmdb_api_key"

# Si vous n'avez aucun compte TMDB, vous pouvez utilser la clé suivante pour des teste uniquement et vous créer un compte pour obtenir votre propre clé.
# Clé de test uniquement (merci de ne pas en abuser) : 111c88a4bbb837b13e8e1491e3ac603a