DB_HOST="my.database.net"
DB_USER="username"
DB_PASS="password"
DB_NAME="database_name"
TMDB_API="tmdb_api_key"

# Pour que cette mini app fonctionne correctement, vous devez avoir un compte sur themoviedb.org.
# C'est une base de données de films et séries gratuite et communautaire, où chacun peut contribuer à l'améliorer.
# Une fois votre compte créé, vous devrez vous rendre dans les paramètres de votre compte pour obtenir votre clé API.
